USE [Moremito_dev]
GO
/****** Object:  Table [dbo].['shopify_july']    Script Date: 07-01-2022 18:14:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].['shopify_july'](
	[Name] [nvarchar](255) NULL,
	[Billing Name] [nvarchar](255) NULL,
	[Email] [nvarchar](255) NULL,
	[Financial Status] [nvarchar](255) NULL,
	[Paid at] [datetime] NULL,
	[Fulfillment Status] [nvarchar](255) NULL,
	[Fulfilled at] [datetime] NULL,
	[Accepts Marketing] [nvarchar](255) NULL,
	[Currency] [nvarchar](255) NULL,
	[Subtotal] [float] NULL,
	[Shipping] [float] NULL,
	[Taxes] [float] NULL,
	[Total] [float] NULL,
	[Discount Code] [nvarchar](255) NULL,
	[Discount Amount] [float] NULL,
	[Shipping Method] [nvarchar](255) NULL,
	[Created at] [datetime] NULL,
	[Lineitem quantity] [float] NULL,
	[Product Id] [float] NULL,
	[Lineitem name] [nvarchar](255) NULL,
	[Lineitem price] [float] NULL,
	[Lineitem compare at price] [float] NULL,
	[Lineitem sku] [nvarchar](255) NULL,
	[Lineitem requires shipping] [bit] NOT NULL,
	[Lineitem taxable] [bit] NOT NULL,
	[Lineitem fulfillment status] [nvarchar](255) NULL,
	[Billing Street] [nvarchar](255) NULL,
	[Billing Address1] [nvarchar](255) NULL,
	[Billing Address2] [nvarchar](255) NULL,
	[Billing Company] [nvarchar](255) NULL,
	[Billing City] [nvarchar](255) NULL,
	[Billing Zip] [nvarchar](255) NULL,
	[Billing Province] [nvarchar](255) NULL,
	[Billing Country] [nvarchar](255) NULL,
	[Billing Phone] [float] NULL,
	[Shipping Name] [nvarchar](255) NULL,
	[Shipping Street] [nvarchar](255) NULL,
	[Shipping Address1] [nvarchar](255) NULL,
	[Shipping Address2] [nvarchar](255) NULL,
	[Shipping Company] [nvarchar](255) NULL,
	[Shipping City] [nvarchar](255) NULL,
	[Shipping Zip] [nvarchar](255) NULL,
	[Shipping Province] [nvarchar](255) NULL,
	[Shipping Country] [nvarchar](255) NULL,
	[Shipping Phone] [float] NULL,
	[Notes] [nvarchar](255) NULL,
	[Note Attributes] [nvarchar](255) NULL,
	[Cancelled at] [nvarchar](255) NULL,
	[Payment Method] [nvarchar](255) NULL,
	[Payment Reference] [nvarchar](255) NULL,
	[Refunded Amount] [float] NULL,
	[Vendor] [nvarchar](255) NULL,
	[Id] [float] NULL,
	[Tags] [nvarchar](255) NULL,
	[Risk Level] [nvarchar](255) NULL,
	[Source] [nvarchar](255) NULL,
	[Lineitem discount] [float] NULL,
	[Tax 1 Name] [nvarchar](255) NULL,
	[Tax 1 Value] [nvarchar](255) NULL,
	[Tax 2 Name] [nvarchar](255) NULL,
	[Tax 2 Value] [nvarchar](255) NULL,
	[Tax 3 Name] [nvarchar](255) NULL,
	[Tax 3 Value] [nvarchar](255) NULL,
	[Tax 4 Name] [nvarchar](255) NULL,
	[Tax 4 Value] [nvarchar](255) NULL,
	[Tax 5 Name] [nvarchar](255) NULL,
	[Tax 5 Value] [nvarchar](255) NULL,
	[Phone] [float] NULL,
	[Receipt Number] [nvarchar](255) NULL,
	[Duties] [nvarchar](255) NULL,
	[Billing Province Name] [nvarchar](255) NULL,
	[Shipping Province Name] [nvarchar](255) NULL,
	[Payment ID] [nvarchar](255) NULL,
	[Payment Terms Name] [nvarchar](255) NULL,
	[Next Payment Due At] [nvarchar](255) NULL
) ON [PRIMARY]

GO
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3875', N'Jennifer Starks', N'starksfamily@sbcglobal.net', N'paid', CAST(0x0000AEC200E36AC0 AS DateTime), N'fulfilled', CAST(0x0000AEC200E510A0 AS DateTime), N'no', N'USD', 150, 0, 0, 150, NULL, 0, N'Free shipping', CAST(0x0000AEC200E36AC0 AS DateTime), 1, 56, N'Choose Your Bundle Configuration: 5 Bundles to Choose From - 1 Restore and 2 Rejuvenate Jar', 150, 100, N'Bndl#1', 1, 0, N'fulfilled', N'PO Box 490', N'PO Box 490', NULL, NULL, N'Arcadia', N'73007-0490', N'OK', N'US', NULL, N'Jennifer Starks', N'PO Box 490', N'PO Box 490', NULL, NULL, N'Arcadia', N'73007-0490', N'OK', N'US', NULL, NULL, NULL, NULL, N'manual', N'c22974671159488.1', 0, N'FoxxRestore2', 4606930000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 15808849090, NULL, NULL, N'Oklahoma', N'Oklahoma', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3874', N'Kathryn Hannemann', N'kathannemann@att.net', N'paid', CAST(0x0000AEC200E17E90 AS DateTime), N'fulfilled', CAST(0x0000AEC200E510A0 AS DateTime), N'yes', N'USD', 200, 0, 0, 200, NULL, 0, N'Free shipping', CAST(0x0000AEC200E17E90 AS DateTime), 1, 65, N'sprBndl#1 - Buy 2 Restore get 1 FREE Rejuvenate', 200, NULL, NULL, 1, 0, N'fulfilled', N'po box 1224', N'po box 1224', NULL, NULL, N'Milwaukee', N'''53201', N'WI', N'US', 14147368252, N'Kathryn Hannemann', N'po box 1224', N'po box 1224', NULL, NULL, N'Milwaukee', N'''53201', N'WI', N'US', 14147368252, NULL, NULL, NULL, N'manual', N'c22974397382848.1', 0, NULL, 4606920000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Wisconsin', N'Wisconsin', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3873', N'Kay Jones', N'dfka.jones@yahoo.com', N'paid', CAST(0x0000AEC200DE7920 AS DateTime), N'fulfilled', CAST(0x0000AEC200E510A0 AS DateTime), N'yes', N'USD', 400, 0, 0, 400, NULL, 0, N'Free shipping', CAST(0x0000AEC200DE7920 AS DateTime), 2, 65, N'Megabndl#1 - Buy 2 Restore & get 1 FREE Rejuvenate', 200, NULL, NULL, 1, 0, N'fulfilled', N'PO Box 558', N'PO Box 558', NULL, NULL, N'Rush Springs', N'''73082', N'OK', N'US', 15805045092, N'Kay Jones', N'PO Box 558', N'PO Box 558', NULL, NULL, N'Rush Springs', N'''73082', N'OK', N'US', 15805045092, NULL, NULL, NULL, N'manual', N'c22973985980608.1', 0, NULL, 4606910000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Oklahoma', N'Oklahoma', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3872', N'William  Critchfield', N'billcritchfield@yahoo.com', N'paid', CAST(0x0000AEC200DDEC80 AS DateTime), N'fulfilled', CAST(0x0000AEC200E510A0 AS DateTime), N'yes', N'USD', 200, 0.53, 0, 200.53, NULL, 0, N'spec', CAST(0x0000AEC200DDEC80 AS DateTime), 1, 65, N'sprbndl#1 - Buy 2 Restore get 1 FREE Rejuvenate', 200, NULL, NULL, 1, 0, N'fulfilled', N'1737 Sunnyridge Road, # 31', N'1737 Sunnyridge Road', N'# 31', NULL, N'Nampa', N'''83686', N'ID', N'US', NULL, N'William  Critchfield', N'1737 Sunnyridge Road, # 31', N'1737 Sunnyridge Road', N'# 31', NULL, N'Nampa', N'''83686', N'ID', N'US', NULL, NULL, NULL, NULL, N'manual', N'c22973919199424.1', 0, NULL, 4606900000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Idaho', N'Idaho', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3871', N'Sandra Morrow', N'skmorrow1@gmail.com', N'paid', CAST(0x0000AEC200DC8CF0 AS DateTime), N'fulfilled', CAST(0x0000AEC200E510A0 AS DateTime), N'yes', N'USD', 200, 0.53, 0, 200.53, N'acct', 0.01, N'spec', CAST(0x0000AEC200DC8CF0 AS DateTime), 1, 65, N'sprbndl#1 - Buy 2 Restore get 1 FREE Rejuvenate', 200, NULL, NULL, 1, 0, N'fulfilled', N'5350 Kinsdale Lane, ', N'5350 Kinsdale Lane, ', NULL, NULL, N'Stone Mountain', N'''30088', N'GA', N'US', 6785252107, N'Sandra Morrow', N'5350 Kinsdale Lane, ', N'5350 Kinsdale Lane, ', NULL, NULL, N'Stone Mountain', N'''30088', N'GA', N'US', 6785252107, NULL, NULL, NULL, N'manual', N'c22973748347072.1', 0, NULL, 4606900000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Georgia', N'Georgia', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3871', NULL, N'skmorrow1@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(0x0000AEC200DC8CF0 AS DateTime), 1, 69, N'Restore (comped for Broken bottle, last shipment)', 0.01, NULL, NULL, 1, 0, N'fulfilled', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3870', N'Gregory Blocker', N'greglateef@gmail.com', N'paid', CAST(0x0000AEBC00E17E90 AS DateTime), N'fulfilled', CAST(0x0000AEBC00E1C4E0 AS DateTime), N'yes', N'USD', 70, 9, 0, 79, N'Comission earned $30.00', 30, N'usps', CAST(0x0000AEBC00E17E90 AS DateTime), 1, 69, N'UltraMito Restore 3.0', 100, 159, N'restore3.0', 1, 0, N'fulfilled', N'PO BOX 48125', N'PO BOX 48125', NULL, NULL, N'PHILADELPHIA', N'19144-8125', N'PA', N'US', NULL, N'Gregory Blocker', N'PO BOX 48125', N'PO BOX 48125', NULL, NULL, N'PHILADELPHIA', N'19144-8125', N'PA', N'US', NULL, NULL, NULL, NULL, N'manual', N'c22814088691904.1', 0, N'MoreMito', 4599170000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Pennsylvania', N'Pennsylvania', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3869', N'Gina Bellinger', N'ginamari5186@gmail.com', N'paid', CAST(0x0000AEBB0092F130 AS DateTime), N'fulfilled', CAST(0x0000AEBB00C90CC0 AS DateTime), N'yes', N'USD', 250, 0, 0, 250, NULL, 0, N'Free shipping', CAST(0x0000AEBB0092F130 AS DateTime), 1, 67, N'sprbndl3 2 Restore & 1 Pet Restore', 200, NULL, NULL, 1, 0, N'fulfilled', N'405 Julie''s Trail Cir', N'405 Julie''s Trail Cir', NULL, NULL, N'Edmond', N'''73012', N'OK', N'US', 4057790426, N'Gina Bellinger', N'405 Julie''s Trail Cir', N'405 Julie''s Trail Cir', NULL, NULL, N'Edmond', N'''73012', N'OK', N'US', 4057790426, NULL, NULL, NULL, N'manual', N'c22797471776960.1', 0, NULL, 4597580000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Oklahoma', N'Oklahoma', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3869', NULL, N'ginamari5186@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(0x0000AEBB0092F130 AS DateTime), 1, 71, N'Pet Life 2.0', 50, 125, N'Pet2.0', 1, 0, N'fulfilled', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'MoreMito', NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3868', N'Federico Harding', N'federicoharding22@yahoo.com', N'paid', CAST(0x0000AEBB008F18D0 AS DateTime), N'fulfilled', CAST(0x0000AEBB00C90CC0 AS DateTime), N'yes', N'USD', 900, 0, 0, 900, N'Custom discount', 0.01, N'Free shipping', CAST(0x0000AEBB008F18D0 AS DateTime), 6, 56, N'Choose Your Bundle Configuration: 5 Bundles to Choose From - 1 Restore and 2 Rejuvenate Jar', 150, 100, N'Bndl#1', 1, 0, N'fulfilled', N'1213 Bank St', N'1213 Bank St', NULL, NULL, N'Bakersfield', N'''93304', N'CA', N'US', 8187996412, N'Federico Harding', N'1213 Bank St', N'1213 Bank St', NULL, NULL, N'Bakersfield', N'''93304', N'CA', N'US', 8187996412, NULL, NULL, NULL, N'manual', N'c22797318258880.1', 0, N'FoxxRestore2', 4597570000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'California', N'California', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3868', NULL, N'federicoharding22@yahoo.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(0x0000AEBB008F18D0 AS DateTime), 1, 56, N'Bndl#1 Compd for Bulk Purchase 1 Restore & 2 Rejuvenate', 0.01, NULL, NULL, 1, 0, N'fulfilled', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3867', N'Deloris Robinson', N'mydrob@gmail.com', N'paid', CAST(0x0000AEBB002BABB0 AS DateTime), N'fulfilled', CAST(0x0000AEBB00C90CC0 AS DateTime), N'no', N'USD', 150, 17.7, 0, 167.7, NULL, 0, N'UPS 2nd Day AirÂ®', CAST(0x0000AEBB002BABB0 AS DateTime), 1, 56, N'Choose Your Bundle Configuration: 5 Bundles to Choose From - 1 Restore and 2 Rejuvenate Jar', 150, 100, N'Bndl#1', 1, 0, N'fulfilled', N'1810 Courtney  Cove', N'1810 Courtney  Cove', NULL, NULL, N'Round Rock', N'''78664', N'TX', N'US', NULL, N'Deloris Robinson', N'1810 Courtney  Cove', N'1810 Courtney  Cove', NULL, NULL, N'Round Rock', N'''78664', N'TX', N'US', NULL, NULL, NULL, NULL, N'Stripe', N'p1055750095040.1', 0, N'FoxxRestore2', 4597230000000, NULL, N'Low', N'web', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Texas', N'Texas', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3866', N'Sherri Cooper', N'smd331@hotmail.com', N'paid', CAST(0x0000AEBA009C47D0 AS DateTime), N'fulfilled', CAST(0x0000AEBA00C95310 AS DateTime), N'yes', N'USD', 150, 0.53, 0, 150.53, N'mem day Promo 12cnt trial', 50, N'test', CAST(0x0000AEBA009C47D0 AS DateTime), 1, 56, N'Choose Your Bundle Configuration: 5 Bundles to Choose From - 1 Restore and 2 Rejuvenate Jar', 150, 100, N'Bndl#1', 1, 0, N'fulfilled', N'3706 CHASE RD NW, APT B', N'3706 CHASE RD NW', N'APT B', NULL, N'WILSON', N'''27896', N'NC', N'US', 12402427050, N'Sherri Cooper', N'3706 CHASE RD NW, APT B', N'3706 CHASE RD NW', N'APT B', NULL, N'WILSON', N'''27896', N'NC', N'US', 12402427050, NULL, NULL, NULL, N'manual', N'c22783731466432.1', 0, N'FoxxRestore2', 4596370000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 12404612565, NULL, NULL, N'North Carolina', N'North Carolina', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3866', NULL, N'smd331@hotmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(0x0000AEBA009C47D0 AS DateTime), 1, 70, N'Rejuvenate 1/4oz 12 count Sample/Travel Jars! - RejTrv12', 50, 150, N'RejTrvl12', 1, 0, N'fulfilled', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'MoreMito', NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 12404612565, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3865', N'Samuel Nunes', N'sammybaby42@gmail.com', N'paid', CAST(0x0000AEB800DF05C0 AS DateTime), N'fulfilled', CAST(0x0000AEB800DFD8B0 AS DateTime), N'yes', N'USD', 150, 0, 0, 150, N'mem', 0.01, N'Free shipping', CAST(0x0000AEB800DF05C0 AS DateTime), 1, 56, N'Choose Your Bundle Configuration: 5 Bundles to Choose From - 1 Restore and 2 Rejuvenate Jar', 150, 100, N'Bndl#1', 1, 0, N'fulfilled', N'1316 South Broadway, Apt #114', N'1316 South Broadway, Apt #114', NULL, NULL, N'Santa Maria', N'''93454', N'CA', N'US', 8055504572, N'Samuel Nunes', N'1316 South Broadway, Apt #114', N'1316 South Broadway, Apt #114', NULL, NULL, N'Santa Maria', N'''93454', N'CA', N'US', 8055504572, NULL, NULL, NULL, N'manual', N'c22757938299072.1', 0, N'FoxxRestore2', 4594250000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'California', N'California', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3865', NULL, N'sammybaby42@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(0x0000AEB800DF05C0 AS DateTime), 1, 75, N'1 Rejuvenate (Memorial Day Bonus = FREE)', 0.01, NULL, NULL, 1, 0, N'fulfilled', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3864', N'Dr. Sheldon Ceaser', N'stceasermd@aol.com', N'paid', CAST(0x0000AEB800D9CDD0 AS DateTime), N'fulfilled', CAST(0x0000AEB800DFD8B0 AS DateTime), N'yes', N'USD', 638.6, 19, 0, 657.6, N'Dr Ceaser Bulk Discount', 361.4, N'usps', CAST(0x0000AEB800D9CDD0 AS DateTime), 20, 70, N'Rejuvenate - Rejuvenate 4.0 Oz JAR', 50, 87, NULL, 1, 0, N'fulfilled', N'231-233 E 75th S', N'231-233 E 75th S', NULL, NULL, N'Chicago', N'''60619', N'IL', N'US', NULL, N'Dr. Sheldon Ceaser', N'231-233 E 75th St', N'231-233 E 75th St', NULL, NULL, N'Chicago', N'''60619', N'IL', N'US', 17732247500, NULL, NULL, NULL, N'manual', N'c22757744640192.1', 0, N'MoreMito', 4594220000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Illinois', N'Illinois', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3863', N'Dwight Ross', N'mrdross1@yahoo.com', N'paid', CAST(0x0000AEB800D8B490 AS DateTime), N'fulfilled', CAST(0x0000AEB800DFD8B0 AS DateTime), N'yes', N'USD', 100, 0, 0, 100, NULL, 0, N'Free shipping', CAST(0x0000AEB800D8B490 AS DateTime), 1, 69, N'UltraMito Restore 3.0', 100, 159, N'restore3.0', 1, 0, N'fulfilled', N'3005 Chapel Avenue West, #T2H', N'3005 Chapel Avenue West', N'#T2H', NULL, N'Cherry Hill', N'''08002', N'NJ', N'US', NULL, N'Dwight Ross', N'3005 Chapel Avenue West, #T2H', N'3005 Chapel Avenue West', N'#T2H', NULL, N'Cherry Hill', N'''08002', N'NJ', N'US', NULL, NULL, NULL, NULL, N'manual', N'c22757707088064.1', 0, N'MoreMito', 4594220000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'New Jersey', N'New Jersey', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3862', N'Sahron Clifton', N'oneblessednene@gmail.com', N'paid', CAST(0x0000AEB700F2CC40 AS DateTime), N'fulfilled', CAST(0x0000AEB700F42BD0 AS DateTime), N'yes', N'USD', 200, 0, 0, 200, NULL, 0, N'Free shipping', CAST(0x0000AEB700F2CC40 AS DateTime), 1, 75, N'1 Rejuvenate (Memorial Day Bonus = FREE) SKU:', 0, NULL, NULL, 1, 0, N'fulfilled', N'14919 N Freddi Rd Rathdrum Idaho 83858', N'14919 N Freddi Rd Rathdrum Idaho 83858', NULL, NULL, N'Rathdrum', N'''83858', N'ID', N'US', 12546403308, N'Sahron Clifton', N'14919 N Freddi Rd Rathdrum Idaho 83858', N'14919 N Freddi Rd Rathdrum Idaho 83858', NULL, NULL, N'Rathdrum', N'''83858', N'ID', N'US', 12546403308, NULL, NULL, NULL, N'manual', N'c22744123506880.1', 0, NULL, 4593080000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Idaho', N'Idaho', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3862', NULL, N'oneblessednene@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(0x0000AEB700F2CC40 AS DateTime), 1, 65, N'SprBndl#1 - Buy 2 Restore get 1 FREE Rejuvenate', 200, NULL, NULL, 1, 0, N'fulfilled', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3861', N'SHIRLEY CASAVANT', N'casavantintl@aol.com', N'paid', CAST(0x0000AEB700DC8CF0 AS DateTime), N'fulfilled', CAST(0x0000AEB700DE7920 AS DateTime), N'yes', N'USD', 300, 0, 0, 300, N'mem', 0.01, N'Free shipping', CAST(0x0000AEB700DC8CF0 AS DateTime), 2, 56, N'Choose Your Bundle Configuration: 5 Bundles to Choose From - 1 Restore and 2 Rejuvenate Jar', 150, 100, N'Bndl#1', 1, 0, N'fulfilled', N'10455 N. CENTRAL EXPY , 109-333', N'10455 N. CENTRAL EXPY ', N'109-333', NULL, N'DALLAS', N'''75231', N'TX', N'US', NULL, N'SHIRLEY CASAVANT', N'10455 N. CENTRAL EXPY , 109-333', N'10455 N. CENTRAL EXPY ', N'109-333', NULL, N'DALLAS', N'''75231', N'TX', N'US', NULL, NULL, NULL, NULL, N'manual', N'c22743282221248.1', 0, N'FoxxRestore2', 4592990000000, NULL, N'Low', N'shopify_draft_order', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Texas', N'Texas', NULL, NULL, NULL)
INSERT [dbo].['shopify_july'] ([Name], [Billing Name], [Email], [Financial Status], [Paid at], [Fulfillment Status], [Fulfilled at], [Accepts Marketing], [Currency], [Subtotal], [Shipping], [Taxes], [Total], [Discount Code], [Discount Amount], [Shipping Method], [Created at], [Lineitem quantity], [Product Id], [Lineitem name], [Lineitem price], [Lineitem compare at price], [Lineitem sku], [Lineitem requires shipping], [Lineitem taxable], [Lineitem fulfillment status], [Billing Street], [Billing Address1], [Billing Address2], [Billing Company], [Billing City], [Billing Zip], [Billing Province], [Billing Country], [Billing Phone], [Shipping Name], [Shipping Street], [Shipping Address1], [Shipping Address2], [Shipping Company], [Shipping City], [Shipping Zip], [Shipping Province], [Shipping Country], [Shipping Phone], [Notes], [Note Attributes], [Cancelled at], [Payment Method], [Payment Reference], [Refunded Amount], [Vendor], [Id], [Tags], [Risk Level], [Source], [Lineitem discount], [Tax 1 Name], [Tax 1 Value], [Tax 2 Name], [Tax 2 Value], [Tax 3 Name], [Tax 3 Value], [Tax 4 Name], [Tax 4 Value], [Tax 5 Name], [Tax 5 Value], [Phone], [Receipt Number], [Duties], [Billing Province Name], [Shipping Province Name], [Payment ID], [Payment Terms Name], [Next Payment Due At]) VALUES (N'3861', NULL, N'casavantintl@aol.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, CAST(0x0000AEB700DC8CF0 AS DateTime), 1, 75, N'1 Rejuvenate (Memorial Day Bonus = FREE)', 0.01, NULL, NULL, 1, 0, N'fulfilled', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
