﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Foxxlegacy.ViewModel.ViewModel;
using System.Web.Mvc;
using System.Data;

namespace Foxxlegacy.Services.Members
{
    public interface IMembersService
    {
        List<EmailNotificationSettings> GetEmailNotificationSettings(int ActionId, EmailNotificationSettingsViewModel model);
        SqlResponseBaseModel EmailNotificationSettingsOptOutInsertDelete(int ActionId, EmailNotificationSettingsViewModel model);
        UserInformationViewModel GetUserInformation(int ActionId, long UserId);
        RepresentativeInformationViewModel GetRepresentativeInformation(int ActionId, long UserId, bool mode);
        CustomerDetailsViewModel GetCustomerDetails(int ActionId, long CustomerId);
        QuestionAnswer GetMQDetails(int ActionId, long InfoId);
        long GetLevelInformation(int ActionId, long InfoId, long Id);
        List<PersonalInformationViewModel> GetPersonalInformation(int ActionId, string UserName);
        PersonalInfo GetPersonalDetails(int ActionId, long InfoId);
        RecurringOrder GetRecurringOrderDetails(int ActionId, long InfoId);
        List<ProcessOrder> GetProcessOrderDetails(int ActionId, long InfoId);
        List<Advertisment> GetAdvertismentDetails(int ActionId, long InfoId);
        List<RankHistory> GetRankHistoryDetails(int ActionId, long InfoId);
        List<MarketingActivity> GetMarketingActivityDetails(int ActionId, long InfoId);
        long GetMobileAppActivityDetails(int ActionId, long InfoId,string TimeClause);
        List<TextNotificationSettings> GetTextNotificationSettings(int ActionId, TextNotificationSettingsViewModel model);
        SqlResponseBaseModel TextNotificationSettingsOptOutInsertDelete(int ActionId, TextNotificationSettingsViewModel model);
        List<ReferralUser> GetReferralNetworkTree(int ActionId, long Id);
        SqlResponseBaseModel InsertUpdateUserInformation(long ActionId, UserInformationViewModel model);
        WebContentData GetWebContentData(int ActionId, string content);
        List<RankPromotion> GetRankPromotion(int ActionId, long Id);
        MobileContentData GetMobileContentData(int ActionId, string content);
        List<GenealogyList> GetGenealogyList(int ActionId, long Id, string search);
        List<SilverStar> GetSilverIDList(int ActionId, long Id);
        long GetSilverCount(int ActionId, long Id, string type);
        bool GetSilverCheck(int ActionId, long Id, string type);
        List<TeamCustomer> GetTeamCustomersIDList(int ActionId, long Id);
        long GetTeamCustomersCount(int ActionId, long Id);
        List<LegsForMBO> GetLegsDetails(int ActionId, long Id);
        long GetMyTV(int ActionId, long Id);
        long GetMyPersSponTV(int ActionId, long Id);
        HelpViewModel GetWebContent(int ActionId, string KeyName);
        List<HelpViewModel> GetWebContentKeyName(int ActionId);
        LeadsContentData GetLeadsContentData(int ActionId, string content);
        List<Resources> GetResourcesList(int ActionId);
        List<FilesResources> GetFileResourcesList(int ActionId, long Id);
        SqlResponseBaseModel InsertUpdateCamoaign(long ActionId, Campaign model);
        List<SelectListItem> GetCampaignList(int ActionId, long Id);
        List<CampaignPage> GetCampaignPageList(int ActionId);
        List<UsersCampaignPage> GetUserWiseCampaignPageList(int ActionId, long CampaignId);
        SqlResponseBaseModel InsertUpdateTagCamoaign(long ActionId, AdLinksViewModel model);
        PageRedirection GetPageRedirection(int ActionId, string GuidId);
        SqlResponseBaseModel UpdateRedirectionHit(long ActionId, long LinkId);
        PageRedirection GetPageSearchRedirection(int ActionId, SearchCampaignURL model);
        List<Member> PopulateRoleList(int ActionId);
        List<RoleDetails> RoleDetailsList(int ActionId,string UserName);
        SqlResponseBaseModel InsertUpdateUserRole(long ActionId, DataTable dt);
        string GetWebPagesContent(int ActionId, string content);
        List<CSJEntries> GetCSJEntriesList(int ActionId);
        List<Correspondence> GetCorrespondenceList(int ActionId);
        List<NewUsers> GetNewUsersList(int ActionId);
        List<Emails> GetUDEmailList(int ActionId, long UserId);
        List<NewUserData> GetNewUserDataList();
        long GetCount(int ActionId, DateTime StartDate, DateTime EndDate, long UserId);
        string GetItemPerOrder(int ActionId, long UserId);
        List<PhoneNotVerify> GetPhoneNotVerifyList(int ActionId);
        List<OptOutReport> GetOptOutReportList(int ActionId);
        int IsAdminPlacementAllowed(int UserId);
        List<DeleteUserUtility> GetDeleteUserUtilityList(int ActionId,string Search);
        List<MyOrders> GetMyOrdersList(int ActionId, long Id);
        List<OrderItemModel> GetMyOrdersDetailsList(int ActionId, long OrderId);
        List<IncompleteUsers> GetIncompleteUsersList(int ActionId);
        List<OpenDataBaseConnection> GetOpenDataBaseConnectionList(int ActionId);
        List<Autoship> GetAutoshipList(int ActionId, int UserId);
        SqlResponseBaseModel InsertUpdateAutoship(long ActionId, RecurringOrderViewModel model);
        RecurringOrderViewModel GetRecurringOrder(int ActionId, RecurringOrderViewModel model);
        List<ProductListFromNopCom> GetProductListFromNopCom(int ActionId);
        SqlResponseBaseModel InsertUpdateAutoshipDirectivesItems(long ActionId, Int32 AdId, ProductListFromNopCom model);
        List<ProductListFoxx> GetProductListFoxx(int ActionId, int AdId);
        SqlResponseBaseModel InsertUpdateAutoshipPaymentMethod(long ActionId, Int32 AdId, RecurringPaymentMethod model);
        SqlResponseBaseModel InsertUpdateAnetPaymentShipping(long ActionId, Int32 Id, string CustomerProfileID, string CustomerPaymentID, string NickName, Boolean DefaultPaymentAddress, string CustomerAddressId, Boolean DefaultShippingAddress,Int32 UserId, string StripeCustomerId, string StripeAddressId);
        RecurringOrderViewModel GetCustomerProfileId(int ActionId, RecurringOrderViewModel model);
        IEnumerable<SelectListItem> GetAllDropdownlistForPaymentAddressById(long ActionId, string CustomerProfileID);

        SqlResponseBaseModel InsertUpdateAutoshipShipingAddress(long ActionId, Int32 AdId, RecurringShippingAddress model);

        List<MyOrders> GetOrdersList(int ActionId, long Id,string SearchBy);
        RecurringPaymentMethod GetAutoshipPaymentMethod(long ActionId, Int32 AdId, RecurringPaymentMethod model);
        List<RanksDataUpdateViewModel> GetRanksData();
        bool UpdateRabksData(List<RanksDataUpdateViewModel> model);
        RankManagementViewModel RankManagementReport(int UserId);
        List<AdminOrders> GetAdminOrders(int ActionId, long Id);
        int HasAnAutoShipOrder(int UserId);
       bool HasQualifyingOrderForRoleChange(int UserId);
        CurrentRoleModel GetCurrentRole(int ActionId, int UserId, Guid? CurrentRole, Guid? NewRole);
        List<CurrentRoleModel> GetRoleList(int ActionId, int UserId);
        List<RecurringOrderHistory> GetRecurringOrderHistory(int ActionId, int UserId);
        bool SavePaymentMethod(PaymentMethodsViewModel model);
        bool UserQualModel(UserQualModel model);
        UserQualModel GetUserQual();
        List<PaymentMethodsViewModel> GetPaymentMethods(int Id);
        List<PaymentMethodsViewModel> GetUserPaymentMethods(int UserId);
        bool DeletePaymentMethod(int Id);
        bool SavePaymentMethod(int UserId, UserPaymentMethod model);
        List<UserPaymentMethodListModel> GetUserPaymentMethods(int UserId, int UserProfileId);
        MyReferralOrders MyReferralOrders(int ActionId, int UserId);
        bool UpdateUserAddress(UserInformationViewModel model);
        int GetGrandFatherRank(int UserId);
        SmsSettingModel SmsSettingInfo(int UserId);

        bool SavePlivoSMSResponse(PlivoResponseModel m, DataTable MessageUidTable, DataTable InvalidNumberTable);
        void SavePlivoResponseLogs(PlivoLogsModel m);
        void SavePlivoOptInOut(PlivoOptInOutModel m);
        BroadcastViewModel GetUsersForSMSBroadcasting(PlivoBroadCastInputModel m);
        List<string> GetAllPlivoNumbers();
        List<ApiIdModel> GetSmsApiI();
        SmsReportDashboardModel GetSmsReport(int id);
        int MaxBroadCastNo();
        List<PlivoOptInOutReportModel> GetOptSmsReport(int id);
        void LogException(int UserId, Exception ex);
        bool IsOptInOut(string Phone, string OptType);
        string GetUsersFromPhone(string Phone);
        PlivoOptInOutReportModel BroadcastOptStatus(int UserId);
    }
}
