SET IDENTITY_INSERT [Moremito_dev].[dbo].[UsersSignUpData] ON 

insert into [Moremito_dev].[dbo].[UsersSignUpData]([ID]
      ,[OrderID]
      ,[SponsorID]
      ,[UserName]
      ,[Password]
      ,[FirstName]
      ,[LastName]
      ,[Email]
      ,[Phone]
      ,[Address]
      ,[City]
      ,[State]
      ,[Zip]
      ,[CreateDate]
      ,[SignupType])
SELECT [ID]
      ,[OrderID]
      ,[SponsorID]
      ,[UserName]
      ,[Password]
      ,[FirstName]
      ,[LastName]
      ,[Email]
      ,[Phone]
      ,[Address]
      ,[City]
      ,[State]
      ,[Zip]
      ,[CreateDate]
      ,[SignupType]
  FROM [Moremito_live_apr7].[dbo].[UsersSignUpData]